# jarvis-glasses

./: .gitignore  PROJECT_STATUS.md  README.md
agent-bridge/: .env.example  README.md  package.json  server.js
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/ai/: build.gradle.kts
android/ai/src/main/kotlin/com/echo/ai/: AiClients.kt
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/echo/app/: CompanionPrefs.kt  ConnectedCompanionService.kt  ConsentPrefs.kt  CrashReporter.kt  DevConfig.kt  GlassesButtonController.kt  GlassesCaptureReactor.kt  GoogleSignInHelper.kt  HomeViewModel.kt  JarvisApp.kt  JarvisLite.kt  MainActivity.kt  SentenceChunker.kt
android/app/src/main/kotlin/com/echo/app/di/: AppModule.kt
android/app/src/main/kotlin/com/echo/app/ml/: MediaPipeEmbedder.kt  OnDeviceLlm.kt
android/app/src/main/kotlin/com/echo/app/sync/: SyncScheduler.kt  SyncWorker.kt
android/app/src/main/kotlin/com/echo/app/ui/: AppRoot.kt
android/app/src/main/kotlin/com/echo/app/ui/components/: AudioRoute.kt  Bars.kt  Buttons.kt  Chips.kt  Glow.kt  LocalImage.kt  MemoryCard.kt  PresenceOrb.kt  SearchField.kt  ToolResult.kt  TranscriptBubble.kt  VideoPlayer.kt
android/app/src/main/kotlin/com/echo/app/ui/dev/: DevConsoleScreen.kt
android/app/src/main/kotlin/com/echo/app/ui/help/: HelpScreen.kt
android/app/src/main/kotlin/com/echo/app/ui/onboarding/: OnboardingPrefs.kt  OnboardingScreen.kt
android/app/src/main/kotlin/com/echo/app/ui/screens/: AskJarvisScreen.kt  DeviceScreen.kt  GalleryScreen.kt  LiveConsoleScreen.kt  PhotoDetailScreen.kt  SettingsScreen.kt  TimelineScreen.kt
android/app/src/main/kotlin/com/echo/app/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/assistant/: build.gradle.kts
android/assistant/src/main/kotlin/com/echo/assistant/: Assistant.kt
android/core/: build.gradle.kts
android/core/src/main/kotlin/com/echo/core/model/: Memory.kt
android/device/audio/: build.gradle.kts
android/device/audio/src/main/kotlin/com/echo/device/audio/: BtAudio.kt  SherpaStt.kt  Tts.kt  WakeWordEngine.kt  WavUtil.kt
android/device/ble/: build.gradle.kts
android/device/ble/src/main/kotlin/com/echo/device/ble/: GlassesBle.kt  GlassesBleManager.kt  GlassesEvent.kt
android/device/wifi/: build.gradle.kts
android/device/wifi/src/main/kotlin/com/echo/device/wifi/: GlassesMedia.kt  GlassesP2pManager.kt
android/gradle/: libs.versions.toml
android/memory/: build.gradle.kts
android/memory/src/main/kotlin/com/echo/memory/: AgentBridge.kt  ConnectivityGovernor.kt  Dto.kt  EchoBackend.kt  Embedder.kt  MemoryRepository.kt  MemoryStore.kt  MemoryStoreFactory.kt  SupabaseSession.kt
android/memory/src/main/kotlin/com/echo/memory/local/: LocalMemory.kt  MemoryDao.kt  MemoryDatabase.kt
branding/: preview.html
docs/: AGENT_DELEGATION.md  ASSISTANT_MEMORY.md  ASSISTANT_ROADMAP.md  ONDEVICE_BRAIN.md  PRODUCTION_ROADMAP.md  SESSION_HANDOFF.md  SESSION_LOG_2026-06-13.md  SESSION_LOG_2026-06-14.md  SETUP_TUNNEL_AND_FCM.md  STT_FAILOVER.md  UI_INTEGRATION_PLAN.md  USER_GUIDE.md  VOICE_QUALITY_INVESTIGATION.md
docs/assistant/: SOUL.md
docs/recon/: 00_HANDOFF_START_HERE.md  01_IMPLEMENTATION_PLAN.md  AIMB-G2_AI_Companion_Project_Brief.md  Camera_Trigger_Capture_Guide.md  Device_Recon_Record.md  Glasses_Controls.md  Methodology_Reproducible_Tests.md  Transfer_Protocol.md  ble_probe.ps1  map_handle.ps1  (+1 more)
scripts/: analyze_wav.mjs
supabase/: config.toml
(+63 files in other folders)
