org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true
# Only SDK 36 is installed on this machine; allow building against it on AGP 8.6.x.
android.suppressUnsupportedCompileSdk=36

kotlin.code.style=official
